{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ps04-schema;User=root;Password=Wlxa_8893;"
  },
  "Jwt": {
    "SecretKey": "ThisIsTheSuperSecretKeyOfLilyThatIsOnlyHereForTestingPurposes",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}